[tox]
envlist = py32, py27, py26

[common]
deps =
     {distshare}/Blogofile-0.8-DEV.zip
     discover

[testenv]
deps =
     {[common]deps}
commands = discover

[testenv:py26]
deps =
     {[common]deps}
     unittest2
